PORT=3000
PASSWORD =MUmmmPf4zC3a9Yb
USER =peter
MONGO_URL=mongodb+srv://peter:MUmmmPf4zC3a9Yb@cluster0.tm816.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=9"{`M#7J]}C]qaZs
SALT_ROUNDS=14
DOMAIN_ADDRESS=http://localhost:3000
NODEMAILER_EMAIL=peter.ivanovskij@gmail.com
NODEMAILER_PASSWORD=artstep2018